site_name: 浙江大学22年秋操作系统实验 
site_url: https://zju_xiayingjie.gitee.io/os22fall-stu/
repo_url: https://gitee.com/zju_xiayingjie/os22fall-stu
repo_name: zju_xiayingjie/os22fall-stu
theme:
  name: material
  palette:
    - media: "(prefers-color-scheme: light)"
      scheme: default
      toggle:
        icon: material/toggle-switch-off-outline
        name: Switch to dark mode
    - media: "(prefers-color-scheme: dark)"
      scheme: slate
      toggle:
        icon: material/toggle-switch
        name: Switch to light mode
  features:
    - navigation.top
nav:
  - 实验指导零: lab0.md
  - 实验指导一: lab1.md
  - 实验指导二: lab2.md
  - 实验指导三: lab3.md
  - 实验指导四: lab4.md
  - 实验指导五: lab5.md
  - 实验指导六: lab6.md
  - 常见问题及解答: faq.md
markdown_extensions:
  - attr_list
  - pymdownx.tasklist:
      custom_checkbox: true
  - pymdownx.highlight:
      linenums: true
  - pymdownx.superfences
  - pymdownx.emoji:
      emoji_index: !!python/name:materialx.emoji.twemoji
      emoji_generator: !!python/name:materialx.emoji.to_svg
